unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set-option -g status-position top
set -g window-status-format ' ⟨#{b:pane_current_path}:#W⟩ '
set -g window-status-current-format ' ⟨#{b:pane_current_path}:#W⟩ '
set -g status-interval 1
set -g window-status-current-style 'bg=green,fg=black'
set -g window-status-style 'bg=terminal,fg=white'
set -g status-left ''
set -g status-right '#[bg=terminal,fg=terminal] 🧠#(top -bn2 -d1 | grep "Cpu(s)" | tail -1 | awk "{printf \"%.0f%%\", 100-\$8}") #[bg=terminal,fg=terminal] 📥#(df -h / | awk "NR==2{print \$4}") #[bg=terminal,fg=terminal] ⏰#(uptime | sed "s/.*up *//;s/, *[0-9]* user.*//") '
set -g status-style 'bg=terminal,fg=white'
set -g window-status-separator ' '
set -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-style 'bg=colour236,fg=white'
