unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set-option -g status-position top
set -g window-status-format '⟨#{b:pane_current_path}:#W⟩'
set -g window-status-current-format '⟨#{b:pane_current_path}:#W⟩'
set -g status-interval 1
set -g window-status-current-style 'bg=lightgray fg=black'
set -g status-left ''
set -g status-right '#[bg=colour237,fg=colour255] cpu:#(top -bn2 -d1 | grep "Cpu(s)" | tail -1 | awk "{printf \"%.0f%%\", 100-\$8}") #[bg=colour237,fg=colour255] df:#(df -h / | awk "NR==2{print \$4}") #[bg=colour237,fg=colour255] up:#(uptime | sed "s/.*up *//;s/, *[0-9]* user.*//;s/day/j/g;s/days/j/g;s/ //g;s/:/, /;s/,/h/;s/$/m/") '
set -g status-style 'bg=green,fg=black'
set -g window-status-separator '  '
set -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-style 'bg=green,fg=black,blink'
